//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да
int[] a = {1,3,8,2,1};
if (a[0] == a[4] & a[1] == a[3])
{
    Console.WriteLine("да");
}
else
{
    Console.WriteLine("нет");
}